title=Title
appTitle=Repint HR Admin
appDescription=App Description


HRAdminApp= HR Admin Application

#~~~~~~~~~~~ Giorni Festivita ~~~~~~~~~~~~~~~~~~~
Festivita=Festivit\u00e0
GiorniFestivita=Giorni Festivit\u00e0
MeseGiorni=Mese Giorni
Descrizione=Descrizione
FestivitaAggiungi=Aggiungi

#~~~~~~~~~~~~ Santo Patrono ~~~~~~~~~~~~~~~~~~~~
Santopatrono=Santo Patrono
Codice=Codice
GiornoMese=Giorno Mese
Stabilimento=Stabilimento
Sede=Sede

#~~~~~~~~~~~~~ Date Processo ~~~~~~~~~~~~~~~~~~~~~~~`
DateProcesso=Date Processo
MeseAnno=Mese Anno
Dipendente=Dipendente (GG-MM)
Responsabile=Responsabile (GG-MM)
HR=HR (GG-MM)
InvioFlussiAuto= Invio Flussi Automatici (GG-MM) 
Inserisci=Inserisci
DipendenteCol=Dipendente
ResponsabileCol=Responsabile
HRCol=HR
BPCol=BP
AmministrazioneCol=Amministrazione
InvioFlussiAutoCol=Invio Flussi Auto
Modifica=Modifica
Elimina=Elimina



#~~~~~~~~~~~~` GestioneCalcoloeregole ~~~~~~~~~~~~~~~~~~~
ImportiInterventi=Importi Interventi
ImportiInterventiLPN=Importi Interventi LPN
ImportiReperibilita=Importi Reperibilit\u00e0
RegoleCompensativi=Regole Riposi Compensativi 
RegoleCompensativiMultipli=Regole Compensativi Multipli
RegoleBlocco=Regole Blocco

TipoGiorno=Tipo Giorno
Orainizio=Ora inizio
Orafine=Ora fine
Valore=Valore
Livello=Livello

Stampa=Stampa

#~~~~~~~~~~~~~~~~Importi Interventi LPN ~~~~~~~~~~~~~~~~~~
DurataMinima=Durata Minima
DurataMassima=Durata Massima
ImportiInterventiLPN=Importi Interventi LPN
Importo=Importo
ImportiInterventiLPN=Importi Interventi LPN
ImportiReperibillita=Importi Reperibilit\u00e0

#~~~~~~~~~~~~~~~~Regole blocco ~~~~~~~~~~~~~~~~~~
RegoleBlocco=Regole Blocco
Attivo=Attivo
DataInizio=Data Inizio
DataFine = Data Fine
ImportoMassimo=Importo Massimo
DurataMassimo=Durata Massimo
Aggiungi=Aggiungi
Modify=Modifica
Delete=Elimina

#~~~~~~~~~~~~~~~~Regole compensative multipli ~~~~~~~~~~~~~~~~~~
RegoleCompensativeMultipli=Regole Compensative Multipli
FasciaOraria=Fascia Oraria
RiposoCompensativo=Riposo Compensativo
Stampa=Stampa
NumeroInterventi=Numero Interventi